<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-image: linear-gradient(to bottom right, #fcd786, #79c9f7);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
    }
    
    h1 {
        text-align: center;
        color: lightskyblue;
        margin-bottom: 30px;
    }
    
    label {
        display: block;
        color: #333333;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    button[type="button"] {
        background-color: hsl(254, 100%, 68%);
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button[type="button"]:hover {
        background-color: hsl(143, 100%, 62%);
    }
    </style>
    <script>
    function callAPI() {
        var firstName = document.getElementById('fName').value;
        var lastName = document.getElementById('lName').value;
        
        var data = {
            firstName: firstName,
            lastName: lastName
        };
        
        var requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };
        
        fetch('https://ukjwppy7qg.execute-api.us-east-1.amazonaws.com/dev/user', requestOptions)
            .then(response => response.json())
            .then(result => {
                // Process the API response
                console.log(result);
                alert('API response: ' + JSON.stringify(result));
            })
            .catch(error => {
                // Handle any errors that occurred during the API request
                console.error(error);
                alert('API request failed. Error: ' + error);
            });
    }
    </script>
</head>
<body>
    <form>
        <h1>Please Enter Your Name</h1>
        <label for="fName">First Name:</label>
        <input type="text" id="fName">
        <label for="lName">Last Name:</label>
        <input type="text" id="lName">
        <button type="button" onclick="callAPI()">Submit</button>
    </form>
</body>
</html>
